# Web ContextRootPath and PortNumber Settings
# server.servlet.context-path=/
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SchemaName
spring.datasource.username=username
spring.datasource.password=password

#devtools : reloading 
#spring.devtools.livereload.enabled=true

#log level setting
logging.level.root=INFO

